# yandex-login-sdk-android-ng

./: settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/yandex/authsdk/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yandex/authsdk/: YandexAuthException.kt  YandexAuthLoginOptions.kt  YandexAuthOptions.kt  YandexAuthResult.kt  YandexAuthSdk.kt  YandexAuthSdkContract.kt  YandexAuthSdkImpl.kt  YandexAuthToken.kt
lib/src/main/java/com/yandex/authsdk/internal/: AuthSdkActivity.kt  ChromeTabDataActivity.kt  ChromeTabLoginActivity.kt  CompatUtils.kt  Constants.kt  ExternalLoginHandler.kt  HostUtil.kt  JwtRequest.kt  Logger.kt  PackageManagerHelper.kt  PreferencesHelper.kt  UrlCreator.kt  WebViewLoginActivity.kt  YandexAuthSdkParams.kt
lib/src/main/java/com/yandex/authsdk/internal/strategy/: ChromeTabLoginStrategy.kt  LoginStrategy.kt  LoginStrategyResolver.kt  LoginType.kt  NativeLoginStrategy.kt  WebViewLoginStrategy.kt
lib/src/main/res/values/: styles.xml
lib/src/test/java/com/yandex/authsdk/: ExampleUnitTest.kt
lib/src/test/java/com/yandex/authsdk/internal/: ExternalLoginHandlerTest.kt  HostUtilTest.kt  PackageManagerHelperTest.kt
lib/src/test/java/com/yandex/authsdk/internal/strategy/: NativeLoginStrategyTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/yandex/authsdk/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yandex/authsdk/sample/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: network_security_config.xml
sample/src/test/java/com/yandex/authsdk/sample/: ExampleUnitTest.kt
