plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.yandex.authsdk.sample'
    compileSdk 35

    defaultConfig {
        applicationId "com.yandex.authsdk.sample"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions = ['environment']

    productFlavors {
        childProd {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders += [
                    YANDEX_CLIENT_ID: "8719af4a012f4786a7a910582e741c8e",
                    YANDEX_OAUTH_HOST: "oauth.yandex.ru",
            ]
        }
        prod {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders += [
                    YANDEX_CLIENT_ID: "57a8133c69d947388a67164dfdbc46d3",
                    YANDEX_OAUTH_HOST: "oauth.yandex.ru",
            ]
        }
        stage {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders = [
                    YANDEX_CLIENT_ID : "e59824a58e2f440aa358f2b3eb13e364",
                    YANDEX_OAUTH_HOST: "oauth-test.yandex.ru"
            ]
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

//    implementation project(path: ':lib')
    implementation 'com.github.aakumykov:yandex-login-sdk-android-ng:2bf0c95843'
}